"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","x_accessibilita_linea","x_ordinamento_linea"
"B201","AMAT_Milan_feed","201","rozzano (milano) - rozzano (alberelle)","","3","","","","1",""
"B220","AMAT_Milan_feed","220","rozzano - pieve","","3","","","","1",""
"B222","AMAT_Milan_feed","222","pieve e. (staz fs) - milano (ripamonti)                                            ","","3","","","","1",""
"B230","AMAT_Milan_feed","230","basiglio - abbiategrasso m2","","3","","","","1",""
"B328","AMAT_Milan_feed","328","assago m2 - rozzano ","","3","","","","1",""
"B353","AMAT_Milan_feed","353","assago (via bazzana) - assago (via del sole)","","3","","","","1",""
"B423","AMAT_Milan_feed","423","milano (san siro m5) - settimo m. (della libertÃ )                               ","","3","","","","1",""
"B424","AMAT_Milan_feed","424","bareggio (gallina) - molino dorino m1                                           ","","3","","","","1",""
"B431","AMAT_Milan_feed","431","bareggio - rho fs","","3","","","","1",""
"B433","AMAT_Milan_feed","433","bisceglie m1 - cornaredo (artigianato)","","3","","","","1",""
"B46","AMAT_Milan_feed","46","q.re cantalupa - famagosta m2","","3","","","","1",""
"B528","AMAT_Milan_feed","528","cim. maggiore - molino dorino m1","","3","","","","1",""
"B542","AMAT_Milan_feed","542","casa di reclusione - rho fiera","","3","","","","1",""
"B560","AMAT_Milan_feed","560","arese (alfa romeo porta est)- milano (m1 qt8)","","3","","","","1",""
"B561","AMAT_Milan_feed","561","rho fiera m1 - arese","","3","","","","1",""
"B566","AMAT_Milan_feed","566","paderno dugnano - milano","","3","","","","1",""
"B965","AMAT_Milan_feed","965","milano - pioltello","","3","","","","1",""
"T1","AMAT_Milan_feed","1","certosa f.s. - greco","","0","","","","2",""
"T2","AMAT_Milan_feed","2","negrelli - bausan","","0","","","","2",""
"T3","AMAT_Milan_feed","3","cantu'/orefici - gratosoglio","","0","","","","2",""
"T4","AMAT_Milan_feed","4","parco nord - p.za castello","","0","","","","1",""
"T5","AMAT_Milan_feed","5","ortica - ospedale maggiore","","0","","","","2",""
"T7","AMAT_Milan_feed","7","testi / marcellina - mattei  ( lavori - corse limitate)","","0","","","","2",""
"T9","AMAT_Milan_feed","9","stz. genova - stz. lambrate (lav. piave/oberdan)","","0","","","","1",""
"T10","AMAT_Milan_feed","10","lunigiana -24 maggio","","0","","","","2",""
"T12","AMAT_Milan_feed","12","molise - certosa f.s. (lav. mambretti fase 3)","","0","","","","2",""
"T14","AMAT_Milan_feed","14","lorenteggio - cim. maggiore","","0","","","","2",""
"T15","AMAT_Milan_feed","15","rozzano via g. rossa - dogana m1 m3","","0","","","","1",""
"T16","AMAT_Milan_feed","16","m.te velino - s.siro","","0","","","","2",""
"T19","AMAT_Milan_feed","19","lambrate - castelli","","0","","","","2",""
"T24","AMAT_Milan_feed","24","vigentino - fontana","","0","","","","2",""
"T27","AMAT_Milan_feed","27","fontana - ungheria","","0","","","","2",""
"T31","AMAT_Milan_feed","31","bicocca m5- cinisello b.","","0","","","","1",""
"T33","AMAT_Milan_feed","33","lagosta - rimembranze di lambrate","","0","","","","2",""
"B34","AMAT_Milan_feed","34","toffetti - q.re fatima","","3","","","","1",""
"B35","AMAT_Milan_feed","35","molino dorino m1 - comasina m3","","3","","","","1",""
"B38","AMAT_Milan_feed","38","corelli - susa","","3","","","","1",""
"B39","AMAT_Milan_feed","39","loreto - pitteri","","3","","","","1",""
"B40","AMAT_Milan_feed","40","parco nord - bonola m1 (lav. mambretti/palizzi)","","3","","","","1",""
"B41","AMAT_Milan_feed","41","niguarda - q.re bovisasca","","3","","","","1",""
"B42","AMAT_Milan_feed","42","q.re bicocca - stz. centrale m2 m3 (lav. suzzani)","","3","","","","1",""
"B43","AMAT_Milan_feed","43","firenze - greco","","3","","","","1",""
"B44","AMAT_Milan_feed","44","turro - c.na gobba m2 (lav. c.na gobba)","","3","","","","1",""
"B45","AMAT_Milan_feed","45","stz lambrate m2 - san donato m3","","3","","","","1",""
"B47","AMAT_Milan_feed","47","bisceglie m1 - romolo m2","","3","","","","1",""
"B48","AMAT_Milan_feed","48","palazzolo - lotto m1 - m5","","3","","","","1",""
"B49","AMAT_Milan_feed","49","lotto m1 m5 - tirana","","3","","","","1",""
"B50","AMAT_Milan_feed","50","cairoli m1 - lorenteggio","","3","","","","1",""
"B51","AMAT_Milan_feed","51","zara m3 m5 - cimiano m2","","3","","","","1",""
"B52","AMAT_Milan_feed","52","bruzzano f.n. - bicocca (universita')","","3","","","","1",""
"B53","AMAT_Milan_feed","53","stz lambrate - sesto marelli m1","","3","","","","1",""
"B54","AMAT_Milan_feed","54","dateo m4 - stz lambrate m2","","3","","","","1",""
"B55","AMAT_Milan_feed","55","loreto - cim. lambrate","","3","","","","1",""
"B56","AMAT_Milan_feed","56","loreto - q.re adriano","","3","","","","1",""
"B57","AMAT_Milan_feed","57","q.to oggiaro - cairoli","","3","","","","1",""
"B58","AMAT_Milan_feed","58","minghetti  - noale","","3","","","","1",""
"B59","AMAT_Milan_feed","59","famagosta m2 - lodovica","","3","","","","1",""
"B60","AMAT_Milan_feed","60","duomo m1 m3 - zara m3 m5","","3","","","","1",""
"B61","AMAT_Milan_feed","61","duomo - murani","","3","","","","1",""
"B62","AMAT_Milan_feed","62","sire raul - lodi","","3","","","","1",""
"B63","AMAT_Milan_feed","63","de angeli m1 - muggiano","","3","","","","1",""
"B64","AMAT_Milan_feed","64","bonola m1 - lorenteggio","","3","","","","1",""
"B65","AMAT_Milan_feed","65","p.ta romana - abbiategrasso m2","","3","","","","1",""
"B66","AMAT_Milan_feed","66","cadore - peschiera b","","3","","","","1",""
"B67","AMAT_Milan_feed","67","baracca - scanini","","3","","","","1",""
"B68","AMAT_Milan_feed","68","bonola m1 - bergognone (lav. stuparich)","","3","","","","1",""
"B69","AMAT_Milan_feed","69","firenze - molino dorino (ramo s.leonardo)","","3","","","","1",""
"B70","AMAT_Milan_feed","70","cim. bruzzano - ceresio","","3","","","","1",""
"B71","AMAT_Milan_feed","71","famagosta m2 - romolo m2","","3","","","","1",""
"B74","AMAT_Milan_feed","74","famagosta m2 - cantore","","3","","","","1",""
"B76","AMAT_Milan_feed","76","bisceglie m1 - madonna della provvidenza","","3","","","","1",""
"B77","AMAT_Milan_feed","77","s. donato m3 - poasco","","3","","","","1",""
"B78","AMAT_Milan_feed","78","govone - bisceglie m1","","3","","","","1",""
"B79","AMAT_Milan_feed","79","gratosoglio - lodovica (transita in c.na basmetto)","","3","","","","1",""
"B80","AMAT_Milan_feed","80","de angeli m1 - molino dorino m1","","3","","","","1",""
"B81","AMAT_Milan_feed","81","sesto marelli - stz. lambrate","","3","","","","1",""
"B82","AMAT_Milan_feed","82","q.re bovisasca - zara m3 m5","","3","","","","1",""
"B83","AMAT_Milan_feed","83","comasina m3 - c granda","","3","","","","1",""
"B84","AMAT_Milan_feed","84","martini - augusto","","3","","","","1",""
"B85","AMAT_Milan_feed","85","p.za napoli - l.go augusto","","3","","","","1",""
"B86","AMAT_Milan_feed","86","ca' granda m5 - crescenzago m2 (lav. c.na gobba) e (lav suzzani)","","3","","","","1",""
"B87","AMAT_Milan_feed","87","stz centrale - villa san giovanni m1","","3","","","","1",""
"B88","AMAT_Milan_feed","88","aviazione - rogoredo fs m3","","3","","","","1",""
"B89","AMAT_Milan_feed","89","novate milanese - ciccotti","","3","","","","1",""
"B90","AMAT_Milan_feed","90","lodi m3 - lotto (circolare destra)","","3","","","","2",""
"B91","AMAT_Milan_feed","91","lotto - lodi m3 (circolare sinistra)","","3","","","","2",""
"B92","AMAT_Milan_feed","92","bovisa fn - lodi m3","","3","","","","2",""
"B93","AMAT_Milan_feed","93","omero - bottini","","3","","","","2",""
"B94","AMAT_Milan_feed","94","p.ta volta - de amicis (lav. chiusura carducci)","","3","","","","1",""
"B95","AMAT_Milan_feed","95","rogoredo fs m3 - s. cristoforo m4","","3","","","","1",""
"B98","AMAT_Milan_feed","98","famagosta m2 - lotto m1 m5","","3","","","","1",""
"B99","AMAT_Milan_feed","99","vigentino - noverasco","","3","","","","1",""
"B121","AMAT_Milan_feed","121","stz s.donato m3 - s.giuliano m (stz f.s.)","","3","","","","1",""
"B130","AMAT_Milan_feed","130","s.giuliano m.se - s. donato m3","","3","","","","1",""
"B132","AMAT_Milan_feed","132","s. donato m3 (marignano) - s. donato ( di vittorio)","","3","","","","1",""
"B140","AMAT_Milan_feed","140","cefalonia - rogoredo","","3","","","","1",""
"B162","AMAT_Milan_feed","162","cacciatori delle alpi - roserio (fase 3)(coll 12)","","3","","","","1",""
"B165","AMAT_Milan_feed","165","comasina m3 - limbiate","","3","","","","1",""
"B166","AMAT_Milan_feed","166","parco nord - desio","","3","","","","1",""
"B169","AMAT_Milan_feed","169","stz. centrale - tricolore (coll 9)","","3","","","","1",""
"B171","AMAT_Milan_feed","171","interno cim.maggiore (campo 92 campo 1)","","3","","","","1",""
"B172","AMAT_Milan_feed","172","martiri della deportazione - bicocca","","3","","","","1",""
"B174","AMAT_Milan_feed","174","turro - cim. greco - loreto","","3","","","","1",""
"B175","AMAT_Milan_feed","175","p.te lambro - cim. lambrate","","3","","","","1",""
"B176","AMAT_Milan_feed","176","campo 12 - ingresso","","3","","","","1",""
"B321","AMAT_Milan_feed","321","bisceglie m1 - assago forum m2","","3","","","","1",""
"B322","AMAT_Milan_feed","322","c.boscone (gramsci) - milano (bisceglie)","","3","","","","1",""
"B323","AMAT_Milan_feed","323","cesano boscone fs - milano (bisceglie m1)","","3","","","","1",""
"B324","AMAT_Milan_feed","324","corsico (p.za europa) - romolo m2","","3","","","","1",""
"B325","AMAT_Milan_feed","325","buccinasco (via lario) - romolo m2","","3","","","","1",""
"B326","AMAT_Milan_feed","326","cesano boscone - stz san cristoforo fs m4","","3","","","","1",""
"B327","AMAT_Milan_feed","327","milano (bisceglie m1) - trezzano s.n. (morona)","","3","","","","1",""
"B351","AMAT_Milan_feed","351","buccinasco (via emilia) - p.le negrelli","","3","","","","1",""
"B352","AMAT_Milan_feed","352","buccinasco - assago forum m2","","3","","","","1",""
"B700","AMAT_Milan_feed","700","sesto 1 maggio - sesto cimitero","","3","","","","1",""
"B701","AMAT_Milan_feed","701","cologno sud m2 - sesto s. g. (4 novembre)","","3","","","","1",""
"B702","AMAT_Milan_feed","702","cologno nord m2 - cinisello sant' eusebio","","3","","","","1",""
"B705","AMAT_Milan_feed","705","comasina m3 - cormano","","3","","","","1",""
"B707","AMAT_Milan_feed","707","cologno ( via giordano) - cologno nord m2","","3","","","","1",""
"B708","AMAT_Milan_feed","708","sesto rond m1 - niguarda ( parco nord )","","3","","","","1",""
"B709","AMAT_Milan_feed","709","cologno ( don minzoni ) - cologno sud m2","","3","","","","1",""
"B712","AMAT_Milan_feed","712","sesto f.s. - cinisello ( musu )","","3","","","","1",""
"B713","AMAT_Milan_feed","713","milano bignami m5 - sesto rimembranze","","3","","","","1",""
"B727","AMAT_Milan_feed","727","stz cormano fn - sesto s.g. (1 maggio)","","3","","","","1",""
"B728","AMAT_Milan_feed","728","cusano m. (unione) - bignami m5","","3","","","","1",""
"B729","AMAT_Milan_feed","729","comasina m3 - sesto s.g.","","3","","","","1",""
"B783","AMAT_Milan_feed","783","bresso don minzoni - milano bicocca m5","","3","","","","1",""
"B901","AMAT_Milan_feed","901","san donato m3 - aeroporto di linate (trans. peschiera b.)","","3","","","","1",""
"B902","AMAT_Milan_feed","902","s. donato m3 (marignano) - peschiera b.","","3","","","","1",""
"B903","AMAT_Milan_feed","903","san donato - linate (festivo)","","3","","","","1",""
"B922","AMAT_Milan_feed","922","(scolastica) san rocco - morelli","","3","","","","1",""
"B923","AMAT_Milan_feed","923","h.s.raffaele - aeroporto linate (trans. cimitero)","","3","","","","1",""
"B924","AMAT_Milan_feed","924","milano (bottini) - segrate (s.ambrogio)","","3","","","","1",""
"B925","AMAT_Milan_feed","925","milano (udine) - milano (cascina gobba m2)","","3","","","","1",""
"B926","AMAT_Milan_feed","926","segrate fs - peschiera b. (san felicino)","","3","","","","1",""
"B973","AMAT_Milan_feed","973","p.za cinque giornate - peschiera b.","","3","","","","1",""
"BNM1","AMAT_Milan_feed","NM1","sesto fs - molino dorino (chiusura p.za velasca)","","3","","","","1",""
"BNM2","AMAT_Milan_feed","NM2","p.za abbiategrasso - c.na gobba (nm2)(lav. chiusura carducci)+(lav.c.na gobba)","","3","","","","1",""
"BNM3","AMAT_Milan_feed","NM3","comasina m3 - san donato m3","","3","","","","1",""
"B154","AMAT_Milan_feed","NM4","lorenteggio - linate aeroporto m4","","3","","","","1",""
"BN15","AMAT_Milan_feed","N15","gratosoglio - p.za diaz (chiusura p.za velasca)","","3","","","","1",""
"BN24","AMAT_Milan_feed","N24","duomo - vigentino (chiusura p.za velasca)","","3","","","","1",""
"BN25","AMAT_Milan_feed","N25","centrale fs m2 m3 - cadorna fn m1 m2","","3","","","","1",""
"BN26","AMAT_Milan_feed","N26","cadorna fn m1 m2 - centrale fs m2 m3","","3","","","","1",""
"BN27","AMAT_Milan_feed","N27","ungheria - p.za diaz (chiusura p.za velasca)","","3","","","","1",""
"BQ34","AMAT_Milan_feed","BdQ34","brenta m3 - noverasco","","3","","","","1",""
"BQ35","AMAT_Milan_feed","BdQ35","affori fn m3 - bruzzano fn","","3","","","","1",""
"BQ39","AMAT_Milan_feed","BdQ39","rubattino - stz lambrate m2","","3","","","","1",""
"BQ44","AMAT_Milan_feed","BdQ44","gorla m1 - c.na gobba m2","","3","","","","1",""
"BQ45","AMAT_Milan_feed","BdQ45","l.go rodari - san donato m3","","3","","","","1",""
"BQ46","AMAT_Milan_feed","BdQ46","cantalupa  - famagosta m2","","3","","","","1",""
"BQ52","AMAT_Milan_feed","BdQ52","niguarda (parco nord) - bicocca m5","","3","","","","1",""
"BQ55","AMAT_Milan_feed","BdQ55","loreto - stz lambrate m2","","3","","","","1",""
"BQ68","AMAT_Milan_feed","BdQ68","uruguay -molino dorino m1 (appennini)","","3","","","","1",""
"BQ75","AMAT_Milan_feed","BdQ75","rizzoli - lambrate m2","","3","","","","1",""
"BQ76","AMAT_Milan_feed","BdQ76","madonna della provvidenza - bisceglie m1","","3","","","","1",""
"BQ78","AMAT_Milan_feed","BdQ78","s. siro stadio m5 - govone","","3","","","","1",""
"BQ79","AMAT_Milan_feed","BdQ79","gratosoglio - abbiategrasso m2","","3","","","","1",""
"BQ86","AMAT_Milan_feed","BdQ86","testi s. monica-c.na gobba","","3","","","","1",""
"BQ88","AMAT_Milan_feed","BdQ88","ungheria - rogoredo m3","","3","","","","1",""
"M4","AMAT_Milan_feed","4","m4 - linea blu","","1","","0000ee","","1",""
"M3","AMAT_Milan_feed","3","m3 - linea gialla","","1","","fcff01","","1",""
"M1","AMAT_Milan_feed","1","m1 - linea rossa","","1","","ff0000","","1",""
"M2","AMAT_Milan_feed","2","m2 - linea verde","","1","","73ff01","","1",""
"M5","AMAT_Milan_feed","5","m5 - linea lilla","","1","","c876b1","","1",""
